{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EREN\\SQLEXPRESS;Initial Catalog=DB_Shopping_App;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
